[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/BugReporter/reporter.gd" type="Script" id=1]

[node name="Reporter" type="PanelContainer"]
margin_right = 387.0
margin_bottom = 488.0
script = ExtResource( 1 )
hide_after_send = false
clear_after_send = false

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 380.0
margin_bottom = 481.0

[node name="Label" type="Label" parent="VBox"]
margin_right = 373.0
margin_bottom = 14.0
text = "Feedback"
align = 1

[node name="OptionButton" type="OptionButton" parent="VBox"]
margin_top = 18.0
margin_right = 373.0
margin_bottom = 38.0
text = "Bugreport"
items = [ "Bugreport", null, false, 0, null, "Feedback", null, false, 1, null, "Feature Request", null, false, 2, null ]
selected = 0

[node name="Label2" type="Label" parent="VBox"]
margin_top = 42.0
margin_right = 373.0
margin_bottom = 56.0
text = "Message:"

[node name="Message" type="TextEdit" parent="VBox"]
margin_top = 60.0
margin_right = 373.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 100 )
wrap_enabled = true

[node name="Mail" type="HBoxContainer" parent="VBox"]
margin_top = 164.0
margin_right = 373.0
margin_bottom = 188.0

[node name="Label" type="Label" parent="VBox/Mail"]
margin_top = 5.0
margin_right = 148.0
margin_bottom = 19.0
text = "Contact Info (Optional):"

[node name="LineEdit" type="LineEdit" parent="VBox/Mail"]
margin_left = 152.0
margin_right = 373.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "e-mail or Discord Username"

[node name="CheckBox" type="CheckBox" parent="VBox"]
margin_top = 192.0
margin_right = 373.0
margin_bottom = 216.0
disabled = true
text = "attach last screenshot"

[node name="TextureRect" type="TextureRect" parent="VBox"]
margin_top = 220.0
margin_right = 373.0
margin_bottom = 345.0
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="SendButton" type="Button" parent="VBox"]
margin_top = 454.0
margin_right = 373.0
margin_bottom = 474.0
size_flags_vertical = 10
text = "Send"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="VBox/SendButton" to="." method="_on_SendButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
