[gd_scene load_steps=2 format=3 uid="uid://dmn75l8pt7i8t"]

[ext_resource type="Script" path="res://addons/BugReporter/webhook_builder/webhook_builder.gd" id="1_bj2r1"]

[node name="WebhookBuilder" type="HTTPRequest"]
script = ExtResource("1_bj2r1")

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
