[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" uid="uid://dj67hsmvv1p38" path="res://addons/BugReporter/reporters/reporter.tscn" id="1"]

[node name="Reporter" instance=ExtResource( 1 )]

[node name="Label" parent="VBox" index="0"]
text = "T_FEEDBACK"

[node name="OptionButton" parent="VBox" index="1"]
text = "T_BUGREPORT"
items = [ "T_BUGREPORT", null, false, 0, null, "T_FEEDBACK", null, false, 1, null, "T_FEATURE_REQUEST", null, false, 2, null ]

[node name="Label2" parent="VBox" index="2"]
text = "T_MESSAGE_LABEL"

[node name="Label" parent="VBox/Mail" index="0"]
offset_right = 118.0
text = "T_CONTACT_LABEL"

[node name="LineEdit" parent="VBox/Mail" index="1"]
offset_left = 122.0
placeholder_text = "T_CONTACT_HINT"

[node name="SendButton" parent="VBox" index="7"]
text = "T_SEND"
